# test

./: .project  ACDCallFlow.xml  AdminMediumPriority.xml  AdminRegression.xml  AdminReports.xml  AdminReportsNegative.xml  AdminReportsRingDNAProd.xml  CAI_InsightsReports_Admin.xml  CallFlow.xml  ClickToCall_Classic.xml  ClickToCall_Lightning.xml  ConferenceSuite.xml  ConversationAI_1.xml  ConversationAI_2.xml  Custom.xml  FunctionalMedPrioritySuite.xml  GuidedSelling_Sanity.xml  GuidedSelling_Sanity_light.xml  PersonalCalendar.xml  ProdAdminReports.xml  ProdCAIReportsHealthCheck.xml  ProdCAIReportsParameterized.xml  ProdHealthCheck.xml  ProdQuickSanity.xml  ProdSanitySuite.xml  ProdSupportReports.xml  QuickSanity.xml  RegressionSuite.xml  SanitySuite.xml  SoftPhone1.xml  SoftPhone2.xml  SoftPhone3.xml  SoftPhone4.xml  SoftPhoneFunctionalSuite.xml  SoftPhoneTasksSuite.xml  SoftphoneMessaging.xml  Support.xml  SupportMediumPriority.xml  SupportReports.xml  SupportReportsNegative.xml  (+7 more)
.circleci/: config.yml
api/: Prod_environment.json  QA_environment.json  setVariables.txt
api/guidedSelling/api_sanity/: Guided_Selling_collection.json  PerfOrg_environment.json  install_package_sfdx.sh
api/ringDNA/Admin_Reports/: Admin_Reports_collection.json  setVariablesAdmin.txt
api/ringDNA/CAI_Reports/cai_negative/: CAI_Negative_Reports_collection.json
loadandperformance/: Loadtest.jmx  accounts.csv
src/test/java/base/: SeleniumBase.java  TestBase.java  TestRailUpdate.java  UpdateTestResults.java
src/test/java/frameworkdemo/: TestClass.java
src/test/java/guidedSelling/base/: GuidedSellingBase.java
src/test/java/guidedSelling/cases/: GS_Lightning_Sanity.java  GS_Sanity.java
src/test/java/guidedSelling/source/pageClasses/: ActionsPage.java  EngagePage.java  SequenceSettingPage.java  SequencesPage.java  SnippetPage.java
src/test/java/report/base/: ReportBase.java
src/test/java/report/cases/adminReports/: AverageCallDurationCases.java  (+21 more)
src/test/java/report/source/: ReportMetabaseCommonPage.java  ReportsNonMetabaseCommonPage.java
src/test/java/softphone/base/: SoftphoneBase.java
src/test/java/softphone/cases/: QuickSanity.java  prodHealthCheck.java
src/test/java/softphone/source/: CallScreenPage.java  CustomUserStatusPage.java  ReportThisCallPage.java  SoftPhoneActivityPage.java  SoftPhoneCallQueues.java  SoftPhoneCalling.java  SoftPhoneContactsPage.java  SoftPhoneLoginPage.java  SoftPhoneMessagePage.java  SoftPhoneSettingsPage.java  SoftPhoneTeamPage.java  SoftPhoneWebLeadsPage.java  SoftphoneCallHistoryPage.java  SoftphoneTodaysTasksPage.java
src/test/java/support/base/: SupportBase.java
src/test/java/utility/: ExcelDataManager.java  GmailPageClass.java  GoogleCalendar.java  HelperFunctions.java  SalesForceAPIUtility.java  TestRailManager.java  ZipUtils.java
src/test/java/utility/listeners/: AlterSuite.java  AnnotationTransformer.java  AnnotationTransformer1.java  RetryListener.java  TestListener.java
src/test/java/utility/testrail/: APIClient.java  APIException.java
src/test/resources/: ClickToCallData.xls  ConfigGS_Production.properties  ConfigGS_Sandbox.properties  ConfigGS_SandboxPatch.properties  ConfigProduction.properties  RecordingAutomationSheet.xls  RingDNA-QA.crx  TestCaseMapping.properties  TestRailMapping.properties  config1.properties  configAutomationOrg.properties  configLoadTest.properties  configMetacubeOrg.properties  reportsTemplate.html
src/test/resources/CustomizedRun/: SectionMapping.properties
src/test/resources/csvToImport/: ImportBlockedNumber.csv  ImportUser.csv  NumberSoftDelete.csv  OutBoundNumber.csv
xmlProductSanity/: AdminProductSanity.xml  CAIProductSanity.xml  CAISanityProdEnv.xml  ProductSanity.xml  ProductSanityProdEnv.xml
xmlRunners/adminXmls/: adminAccounts.xml  adminCallFlow.xml  adminCallQueues.xml  adminCallTracking.xml  adminSmartNumbers.xml  adminTeam.xml  adminUsers.xml
xmlRunners/supportXmls/: supportCallTracking.xml
(+243 files in other folders)
